<section>
    <div class="banner-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 style="margin-top:10px;" class=" sect_head wow zoomIn" data-wow-duration="1.5s"
                        data-wow-delay="0.5s"> C-DAC Patna Website Policies</h1>
                    <!--<h2 style="text-align: center ;color: #fff; font-size: small;">Here to hear you</h2>-->
                    <div class="text-center">
                        <ol class="breadcrumb">
                            <li class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s"><a href="home">Home</a>
                            </li>
                            <li class="active wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"> Website Policies
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<div class="container">
    <div class="custom-para">
  
  
		<p class="text-justify">This is the Official website of Centre for Development of Advanced Computing-Patna, an autonomous scientific society under Ministry of Electronics and Information Technology, Government of India, designed, developed and hosted by C-DAC.</p>

       <p class="text-justify">The site has been developed to provide information to the general public. An attempt has been made through this site to provide reliable, comprehensive, accurate information about Centre for development of Advanced Computing and its various Groups/Organizations. Hyperlinks at various places have been provided to other Indian Government Portals/Websites.</p>
		
      <p class="text-justify">The content in this site is the result of a collaborative effort of various Groups and Divisions of the C-DAC. It is our endeavour to continue the enhancement and enrichment of this site in terms of content coverage, design and technology on a regular basis.</p>
	
	
	<div class="row custom-row-margin">

	<div class="col-md-6 col-xs-12">
 		<h4 class="text-left brand-primary-new"><a routerLink="/privacy-policy">Privacy Policy  </a></h4>
  		<h4 class="text-left brand-success-new"><a routerLink="/copyright_policy">Copyright Policy</a></h4>
		<!--<h4 class="text-left brand-warning-new"><a href="/index.aspx?id=aboutus_cap">Hyperlinking Policy</a></h4>-->
        <h4 class="text-left brand-danger-new"><a  routerLink="/terms-conditions">Terms &amp; Conditions</a></h4>  
		
	</div>
	<div class="col-md-6 col-xs-12">  	
        <!--<h4 class="text-left brand-danger-new"><a href="/index.aspx?id=legal_notice">Copyright Policy</a></h4>	
   		<h4 class="text-left brand-info-new"><a href="/index.aspx?id=aboutus_hyperlinking_policy">Hyperlinking Policy</a></h4>
		<h4 class="text-left brand-primary-new"><a href="/index.aspx?id=privacy_policy">Privacy Policy</a></h4>-->
		
	</div>
	
</div> 
<p>&nbsp;</p>
<p>&nbsp;</p>


 
<!--<div class="row custom-row-margin">

	<div class="col-md-6 col-xs-12">
 		<h4 class="text-left brand-primary-new"><a href="/index.aspx?id=aboutus_hyperlinking_policy">Hyperlinking Policy</a></h4>
  		<h4 class="text-left brand-success-new"><a href="/index.aspx?id=legal_notice">Legal Notices</a></h4>
	</div>
	<div class="col-md-6 col-xs-12">
  		<h4 class="text-left brand-info-new"><a href="/index.aspx?id=privacy_policy">Privacy Policy</a></h4>
   		<h4 class="text-left brand-warning-new"><a href="/index.aspx?id=terms_conditions">Terms &amp; Conditions</a></h4>
   	
	</div>
	
</div> -->
	  
	  
	  

      <p>&nbsp;</p>

  
</div>
</div>
